name=CC1101-Driver-Lib
version=2.5.7
author=LSatan,Liyanboy74
maintainer=Liyanboy74 <liyanboy74@gmail.com>
sentence=Driver for cc1101.
paragraph=This driver library can be used for many libraries that use a simple RF ASK module,with the advantages of the cc1101 module.It offers many direct setting options as in SmartRF Studio and calculates settings such as MHz directly.
category=Device Control
url=https://github.com/liyanboy74/cc1101-driver-lib
architectures=avr
includes=cc1101_driver.h
